
#db
spring.sql.init.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/atv_complementares
spring.datasource.username=admin
spring.datasource.password=admin


#jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL

#sql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

server.error.include-message=always

spring.profiles.active=oauth-security
